# Database
DB_HOST="localhost"
DB_USER=""
DB_PASS=""
DB_NAME=""

# Nom contact
CONTACT_NAME=""


# Test mode
TEST_MODE="1"
TEST_PHONE_NUMBER=""
TEST_SEND="0"

# Vonage
VONAGE_API_KEY=""
VONAGE_API_SECRET=""

# Number format
COUNTRY_CODE="33"
AREA_CODE=""

# JWT
JWT_SECRET=""
